<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PhepTinhBongBongGameFragment">

    <ImageView
        android:id="@+id/ivBackFromBubbleGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:paddingBottom="10dp"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Quay lại" />

    <TextView
        android:id="@+id/tvBubbleGameTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="15dp"
        android:gravity="center"
        android:text="Game: Phép Tính Bong Bóng"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBackFromBubbleGame"
        app:layout_constraintEnd_toStartOf="@id/tvBubbleScoreLabel"
        app:layout_constraintBaseline_toBaselineOf="@id/ivBackFromBubbleGame"/>

    <TextView
        android:id="@+id/tvBubbleScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Điểm:"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/tvBubbleScoreValue"
        app:layout_constraintBaseline_toBaselineOf="@id/tvBubbleGameTitle" />

    <TextView
        android:id="@+id/tvBubbleScoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/Mau_diem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tvBubbleGameTitle" />

    <FrameLayout
        android:id="@+id/bubble_game_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/sky_background"
        app:layout_constraintTop_toBottomOf="@id/tvBubbleGameTitle"
        app:layout_constraintBottom_toTopOf="@id/llResultDropArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:id="@+id/llResultDropArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvDropTarget1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/drop_target_background"
            android:gravity="center"
            android:text="\?"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/tvDropTarget2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/drop_target_background"
            android:gravity="center"
            android:text="\?"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvDropTarget3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/drop_target_background"
            android:gravity="center"
            android:text="\?"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>