<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Mau_hongnhat"
    tools:context=".PhepTinhBongBongGameFragment">

    <ImageView
        android:id="@+id/ivBackFromBubbleGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:contentDescription="Quay lại"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvBubbleGameTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_black"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="Game: Phép Tính Bong Bóng"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/ivBackFromBubbleGame"
        app:layout_constraintEnd_toStartOf="@id/tvBubbleScoreLabel"
        app:layout_constraintStart_toEndOf="@id/ivBackFromBubbleGame"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBubbleScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/nunito_black"
        android:text="Điểm:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvBubbleGameTitle"
        app:layout_constraintEnd_toStartOf="@id/tvBubbleScoreValue" />

    <TextView
        android:id="@+id/tvBubbleScoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito_black"
        android:text="0"
        android:textColor="@color/Mau_diem"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tvBubbleGameTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/bubble_game_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/sky_background"
        app:layout_constraintBottom_toTopOf="@id/llResultDropArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBubbleGameTitle" />

    <LinearLayout
        android:id="@+id/llResultDropArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvDropTarget1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/drop_target_background"
            android:fontFamily="@font/nunito_black"
            android:gravity="center"
            android:text="\?"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvDropTarget2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/drop_target_background"
            android:fontFamily="@font/nunito_black"
            android:gravity="center"
            android:text="\?"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDropTarget3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/drop_target_background"
            android:fontFamily="@font/nunito_black"
            android:gravity="center"
            android:text="\?"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>