<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Mau_hongnhat"
    tools:context=".TimSoBiAnGameFragment">

    <ImageView
        android:id="@+id/ivBackFromFindNumberGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:contentDescription="Quay lại"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvFindNumberGameTitle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/nunito_black"
        android:gravity="center"
        android:text="Tìm Số Bí Ẩn"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFindNumberScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/nunito_black"
        android:text="Điểm:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvFindNumberGameTitle"
        app:layout_constraintEnd_toStartOf="@id/tvFindNumberScoreValue" />

    <TextView
        android:id="@+id/tvFindNumberScoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito_black"
        android:text="0"
        android:textColor="@color/Mau_diem"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tvFindNumberGameTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Khu vực hiển thị dãy số được bọc trong CardView -->

    <TextView
        android:id="@+id/tvQuestionInstruction"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/nunito_black"
        android:gravity="center"
        android:text="Số nào còn thiếu trong dãy số dưới đây?"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFindNumberGameTitle" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvNumberSequenceContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvQuestionInstruction">

        <LinearLayout
            android:id="@+id/llNumberSequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="80dp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="16dp"
            android:paddingEnd="20dp"
            android:paddingBottom="16dp">

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <!-- Hàng chứa các nút đáp án -->
    <LinearLayout
        android:id="@+id/llFindNumberAnswerButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvNumberSequenceContainer"
        app:layout_constraintVertical_bias="0.15">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFindNumberAnswer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_black"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:backgroundTint="@color/mau_button"
            app:cornerRadius="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFindNumberAnswer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_black"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:backgroundTint="@color/mau_button"
            app:cornerRadius="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFindNumberAnswer3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_black"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:backgroundTint="@color/mau_button"
            app:cornerRadius="16dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="248dp"
        android:layout_marginBottom="6dp"
        android:src="@mipmap/img_num"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
