<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Mau_hongnhat"
    tools:context=".GhepChuThanhTuGameFragment">

    <ImageView
        android:id="@+id/ivBackFromWordJumbleGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Quay lại"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvWordJumbleGameTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/nunito_black"
        android:gravity="center"
        android:text="Game: Ghép Chữ Vui Nhộn"

        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWordJumbleScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="9dp"

        android:layout_marginBottom="560dp"
        android:text="Điểm:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvWordJumbleScoreValue"
        app:layout_constraintStart_toEndOf="@+id/ivWordJumbleImageClue"
        app:layout_constraintTop_toBottomOf="@+id/tvWordJumbleGameTitle" />

    <TextView
        android:id="@+id/tvWordJumbleScoreValue"
        android:layout_width="15dp"
        android:layout_height="21dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="559dp"

        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/Mau_diem"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvWordJumbleScoreLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvWordJumbleGameTitle" />

    <ImageView
        android:id="@+id/ivWordJumbleImageClue"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Hình ảnh gợi ý"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWordJumbleGameTitle"
        tools:srcCompat="@mipmap/img_tao" />


    <TextView
        android:id="@+id/tvFormedWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/formed_word_background"
        android:fontFamily="@font/nunito_black"
        android:gravity="center"
        android:hint="Từ của bé"
        android:letterSpacing="0.1"
        android:minWidth="200dp"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivWordJumbleImageClue" />

    <androidx.legacy.widget.Space
        android:id="@+id/space_before_letters"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFormedWord" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxJumbledLetters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space_before_letters"></com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:id="@+id/llActionButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flexboxJumbledLetters"
        app:layout_constraintVertical_bias="0.8">

        <Button
            android:id="@+id/btnClearWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/mau_button"
            android:fontFamily="@font/nunito_black"
            android:text="Xóa"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnCheckWordJumble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mau_button"
            android:fontFamily="@font/nunito_black"
            android:text="Kiểm Tra"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
