<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Mau_hongnhat"
    tools:context=".LatTheTuVungGameFragment">

    <ImageView
        android:id="@+id/ivBackFromFlashcardGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="41dp"
        android:contentDescription="Quay lại"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toStartOf="@+id/tvFlashcardGameTitle"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvFlashcardGameTitle"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="76dp"
        android:fontFamily="@font/nunito_black"
        android:gravity="center"
        android:text="Game: Lật Thẻ Từ Vựng"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFlashcardScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="33dp"
        android:fontFamily="@font/nunito_black"
        android:text="Đã học:"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/flashcard_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFlashcardGameTitle" />


    <TextView
        android:id="@+id/tvFlashcardScoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="134dp"

        android:layout_marginBottom="33dp"
        android:fontFamily="@font/nunito_black"
        android:text="0/10"
        android:textColor="@color/Mau_diem"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/flashcard_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvFlashcardScoreLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvFlashcardGameTitle" />

    <FrameLayout
        android:id="@+id/flashcard_container"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNextFlashcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">


                <ImageView
                    android:id="@+id/ivFlashcardImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="Hình ảnh từ vựng"
                    android:scaleType="fitCenter"
                    tools:srcCompat="@mipmap/english_icon" />

                <TextView
                    android:id="@+id/tvFlashcardHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito_black"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Quả gì đây?" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:cardBackgroundColor="#A5D6A7"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvFlashcardEnglishWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    tools:text="Apple" />

                <TextView
                    android:id="@+id/tvFlashcardPronunciation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="/ˈæp.əl/" />

                <ImageButton
                    android:id="@+id/btnPlaySound"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Phát âm"
                    android:src="@drawable/ic_volume_up"
                    app:tint="@color/black" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>


    <Button
        android:id="@+id/btnNextFlashcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/mau_button"
        android:fontFamily="@font/nunito_black"
        android:text="Thẻ Tiếp Theo"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
