<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/MauNenNV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhapActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="364dp"
        android:layout_height="123dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:background="@color/MauHopThoai"
        android:fontFamily="@font/poppins_bold"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:text="Chào bạn nhỏ hãy chọn nhân vật để bắt đầu nào"
        android:textAlignment="center"
        android:textColor="@color/MauChuNhanVat"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgCat"
        android:layout_width="154dp"
        android:layout_height="137dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imgdog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:srcCompat="@mipmap/catavartar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="320dp"
        android:background="@color/MauHopThoai"
        android:fontFamily="@font/poppins_medium"
        android:text="Mèo nhỏ ham học"
        android:textColor="@color/MauChuNhanVat"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCat"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgdog"
        android:layout_width="154dp"
        android:layout_height="137dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgCat"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:srcCompat="@mipmap/dogavartar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="4dp"
        android:background="@color/MauHopThoai"
        android:fontFamily="@font/poppins_medium"
        android:text="Chú chó chăm chỉ"
        android:textColor="@color/MauChuNhanVat"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imgdog" />

    <ImageView
        android:id="@+id/imgtho"
        android:layout_width="154dp"
        android:layout_height="137dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imgcu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@mipmap/rabbitavartar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="117dp"
        android:background="@color/MauHopThoai"
        android:fontFamily="@font/poppins_medium"
        android:text="Thỏ con hòa đồng"
        android:textColor="@color/MauChuNhanVat"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgtho"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgcu"
        android:layout_width="156dp"
        android:layout_height="145dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgtho"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@mipmap/owlavartar" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="4dp"
        android:background="@color/MauHopThoai"
        android:fontFamily="@font/poppins_medium"
        android:text="cú con cần cù"
        android:textColor="@color/MauChuNhanVat"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/imgcu" />

    <Button
        android:id="@+id/btnDN"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="@color/MauCam"
        android:fontFamily="@font/poppins_bold"
        android:paddingTop="10dp"
        android:text="Go"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>