<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="-6dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Máy tính đơn giản"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Số A:"
        android:textSize="16sp"
        app:layout_constraintMarginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_margin="32dp"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <EditText
        android:id="@+id/txt_soA"
        android:layout_width="384dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:hint="mời nhập số A"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginEnd="32dp"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="198dp"
        android:text="Số B:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_KQ"
        app:layout_constraintEnd_toStartOf="@+id/Txt_soB"
        app:layout_constraintMarginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/Txt_soB"
        android:layout_width="369dp"
        android:layout_height="61dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="56dp"
        android:hint="Mời nhập số B"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btn_KQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginEnd="32dp"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_soA" />

    <Button
        android:id="@+id/btn_KQ"
        android:layout_width="154dp"
        android:layout_height="58dp"
        android:layout_marginTop="56dp"
        android:text="Tính kết quả"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_margin="32dp"
        app:layout_constraintTop_toBottomOf="@id/Txt_soB" />

    <TextView
        android:id="@+id/txt_KQ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="#D3D3D3"
        android:gravity="center"
        android:padding="8dp"
        android:text="Kết quả: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/btn_KQ" />

</androidx.constraintlayout.widget.ConstraintLayout>
