<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/id_Search"
        android:icon="@drawable/tim"
        android:title="Search" />
    <item
        android:id="@+id/id_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>